# LogiVis

./: .gitignore  Changelog.md  Development.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.build/: build.bat
.run/: AlgorithmTester (DEV).run.xml  All in LogiVis.run.xml  All tests.run.xml  Backend (DEV).run.xml  Main (DEV).run.xml  Servlet (DEV).run.xml
LEP/: LEP 0.md
gradle/wrapper/: gradle-wrapper.properties
src/algorithmTester/: AlgorithmTester.java  AutomataSimulator.java  ImplementationValidator.java  SampleImplementation.java  TestReport.java  TestReportFile.java  YourImplementation.java
src/bool/: BooleanGenerator.java
src/bool/interpreter/: BruteForceSolver.java  Parenthesiser.java  Simplification.java
src/bool/parser/: BooleanParser.java  grammar
src/bool/token/: BooleanToken.java  BooleanTokenType.java
src/ctl/generator/: CTLGenerator.java
src/ctl/interpreter/: CTLSolver.java
src/generator/: Generator.java
src/generator/kripke/: KripkeNode.java  KripkeStructure.java  KripkeTruthTable.java
src/interpreter/: BruteForceSolver.java  Interpreter.java  Simplification.java
src/kripke/: KripkeNode.java  KripkeStructure.java  KripkeTruthTable.java
src/lexer/: Lexer.java
src/lexer/token/: Token.java  TokenType.java
src/main/: AlgorithmTester.java  Frontend.java  FrontendExtractor.java  Main.java  Servlet.java
src/main/javascript/: package-lock.json
src/marker/: AlgorithmImplementation.java  Generator.java  Lexer.java  ModelVariant.java  Parser.java  RestEndpoint.java  Token.java  TokenType.java
src/model/: Model.java  ModelNode.java  ModelParser.java  ModelTracer.java  grammar
src/model/finite/: FiniteAutomaton.java  FiniteAutomatonGenerator.java  State.java
src/model/interpreter/: ModelTracer.java
src/model/kripke/: KripkeGenerator.java  KripkeNode.java  KripkeStructure.java  KripkeTruthTable.java
src/model/lexer/: ModelLexer.java
src/model/parser/: Model.java  ModelNode.java  ModelParser.java  grammar
src/model/token/: ModelToken.java  ModelTokenType.java
src/model/variant/: ModelVariant.java
src/parser/: Parser.java  grammar
src/parser/logicnode/: ActionNode.java  AndNode.java  ConstantNode.java  DoubleImplicationNode.java  FinallyNode.java  GloballyNode.java  ImmediateNode.java  ImplicationNode.java  LogicNode.java  NegationNode.java  OrNode.java  PathQuantifier.java  UntilNode.java
src/parser/node/: ActionNode.java  AndNode.java  ConstantNode.java  DoubleImplicationNode.java  FinallyNode.java  GloballyNode.java  ImmediateNode.java  ImplicationNode.java  NegationNode.java  Node.java  OrNode.java  PathQuantifier.java  UntilNode.java
src/rest/: GET.java  REST.java
src/servlet/: Result.java  Servlet.java
src/servlet/rest/: GET.java  REST.java
src/temporal/: CTLGenerator.java
src/temporal/model/: KripkeStruct.java  KripkeStructure.java  State.java  Transition.java
src/temporal/solver/: BinarySymbol.java  CTLSolver.java  ExprType.java  SolverConstants.java
src/test/java/: CNFSolverTest.java  CTLTest.java  KripkeTruthTableTest.java  LexerTest.java  ModelParserTest.java  ModelTracerTest.java  ParenthesiserTest.java  SampleImplementationTest.java  ServletTest.java  SimplificationTest.java  SolverTest.java
src/util/: Args.java  FrontendExtractor.java  Hashing.java  Logger.java  Result.java
src/util/rest/: GET.java  REST.java
test/: BooleanParserTest.java  CTLTest.java  GeneratorTest.java  HashingTest.java  KripkeGeneratorTest.java  KripkeStructureTest.java  KripkeTruthTableTest.java  LexerTest.java  ModelParserTest.java  ModelTracerTest.java  ParserTest.java  SampleImplementationTest.java  ServletTest.java  SimplificationTest.java  SolverTest.java
visualisation/: build.gradle  package-lock.json  package.json
visualisation/.run/: npm start.run.xml
visualisation/public/: index.html
visualisation/src/: App.css  App.jsx  App.tsx  index.css  index.tsx
visualisation/src/components/: AlgorithmTester.tsx  ErrorBoundary.jsx  FormulaButtonArray.tsx  FormulaGenerator.tsx  FormulaTypeSelection.tsx  Model.tsx  ModelEncoder.tsx  ModelGenerator.tsx  ModelTypeSelector.tsx  (+5 more)
(+167 files in other folders)
