Formula         =               ['('] Expression [')']

Expression      =               Path
                |               Logic

Path            =               PathQuantifier PathOperator

PathQuantifier  =               'E' | 'A'

PathOperator    =               ( 'X' | 'F' | 'G' | Formula 'U' ) Formula

Logic           =               [ '!' ] Formula
                |               Formula '&' Formula
                |               Formula '|' Formula
                |               Formula '->' Formula
                |               Formula '<->' Formula
                |               Action
                |               Constant

Action          =               \Regex: [a-z]+

Constant        =               '0' | '1'