Formula         =               ['('] Expression [')']

Expression      =               PathQuantifier PathOperator
                |               ModalOperator Formula
                |               Logic

PathQuantifier  =               'E' | 'A'

PathOperator    =               ( 'X' | 'F' | 'G' | Formula 'U' ) Formula

ModalOperator   =               '[' Logic ']' | '<' Logic '>'

Logic           =               [ '!' ] Formula
                |               Formula '&' Formula
                |               Formula '|' Formula
                |               Formula '->' Formula
                |               Formula '<->' Formula
                |               Action
                |               Constant

Action          =               \Regex: [a-z]+

Constant        =               '0' | '1'