Formula             =           DoubleImplication

DoubleImplication   =           Implication { '<->' Implication }

Implication         =           Expression { '->' Expression }

Expression          =           Term { '|' Term }

Term                =           Factor { '&' Factor }

Factor              =           '!' Factor
                    |           Atom

Atom                =           Action
                    |           Constant
                    |           '(' Formula ')'

Action              =           \Regex: [a-z][a-z0-9]*

Constant            =           'false' | 'true' | '0' | '1'