Formula         =               Expression

Expression      =               Logic

Logic           =               Implication '<->' Implication

Implication     =               Or '->' Or

Or              =               And '|' And

And             =               Not '&' Not

Not             =               '!' Formula
                |               Action
                |               Constant
                |               '(' Formula ')'

Action          =               \Regex: [a-z]+([a-z]*[0-9]*)*

Constant        =               'false' | 'true' | '0' | '1'